---
layout: default
body_class: blog
active: blog
---

<div class="container post-detail first-container">
	<div class="col-md-8 col-md-offset-2">
		<p class="back-to-blog-index"><a href="/blog/">« Blog entries</a></p>
		<ul class="share-social">
			<li class="share_on">Share on</li>
			<li><a href="#" class="facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
			<li><a href="#" class="twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
			<li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i><span>Google+</span></a></li>
		</ul>
		<h3 class="title">{{page.title}}</h3>
		<p class="post-date">{{ page.date | date: "%-d %B %Y" }} by <a href="#">Daniel Lombraña</a></p>
	</div>

	<div class="col-md-8 col-md-offset-2">
		<p class="intro">{{page.intro}}</p>
		<img src="{{page.photo}}" width="100%"/>
		<p class="post-caption">Photo by <a href="{{page.photo_url}}">{{page.photo_author}}</a></p>
		{{ content }}
		<!--<p class="post-quote">{{page.quote}}</p>-->
	</div>
	<div class="col-md-8 col-md-offset-2 tagged-in">
		<ul>
			<li class="title">This entry was tagged with</li>
			<li><a href="#">citizen science</a></li>
			<li><a href="#">open source</a></li>
			<li><a href="#">pybossa</a></li>
			<li><a href="#">evolution</a></li>
			<li><a href="#">discussion</a></li>
		</ul>
	</div>
	<div class="col-md-8 col-md-offset-2 author-detail">
		<div class="col-md-2 hidden-sm hidden-xs">
			<a href="#">
				<img class="img-circle" src="https://pbs.twimg.com/profile_images/378800000138285733/08d67f0d1762bd94b65e93ba91d7664a.jpeg" width="100%">
			</a>
		</div>
		<div class="col-md-8">
            {% for member in site.data.crew %}
            {% if member.author == post.author %}
            <h3>{{member.name}}</h3>
            <p class="author-rol">{{member.position}} @ PyBossa</p>
            <p>{{member.name}} {{member.bio}}</p>
			<ul>
                <li><a href="{{member.linkedin}}"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/{{member.twitter}}"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://github.com/{{member.github}}"><i class="fa fa-github"></i></a></li>
			</ul>
            {% endif %}
            {% endfor %}
		</div>
	</div>
</div>
